<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Casa São Lourenço — Controle Financeiro</title>
    <meta name="description" content="Painel de controle financeiro da obra Casa São Lourenço">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/63047d30-2294-435c-a5a6-721255d365fc/id-preview-b7266044--9094c5d9-d0f0-40a7-9786-e7fd5cf85d57.lovable.app-1775223423118.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/63047d30-2294-435c-a5a6-721255d365fc/id-preview-b7266044--9094c5d9-d0f0-40a7-9786-e7fd5cf85d57.lovable.app-1775223423118.png">
    <meta property="og:title" content="Casa São Lourenço — Controle Financeiro">
  <meta name="twitter:title" content="Casa São Lourenço — Controle Financeiro">
  <meta property="og:description" content="Painel de controle financeiro da obra Casa São Lourenço">
  <meta name="twitter:description" content="Painel de controle financeiro da obra Casa São Lourenço">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
